[gd_scene load_steps=4 format=3 uid="uid://bwd6tsvsbs7wn"]

[ext_resource type="Texture2D" uid="uid://6whbxqvorebq" path="res://Sprites/Corazon.png" id="1_28dxl"]
[ext_resource type="Script" uid="uid://lcgjcfuigjxo" path="res://Scripts/Corazon.gd" id="1_v72x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28dxl"]
size = Vector2(10, 8)

[node name="Corazon" type="Area2D" groups=["Corazon"]]
script = ExtResource("1_v72x6")
cantCuracion = 10
velCaida = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_28dxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_28dxl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
