[gd_scene load_steps=6 format=3 uid="uid://d3xegav04x0bv"]

[ext_resource type="Script" uid="uid://bonvserl0ivqs" path="res://Scripts/Enemigo1.gd" id="1_tj8s5"]
[ext_resource type="PackedScene" uid="uid://bm8vrewbclrtv" path="res://Escenas/Animacion_Explosion.tscn" id="2_bna0o"]
[ext_resource type="PackedScene" uid="uid://dvnf7s1nqangh" path="res://Sprites/Enemigo2.aseprite" id="3_tj8s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohnsr"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1nm4"]
size = Vector2(20, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tj8s5")
escenaExplosion = ExtResource("2_bna0o")
velY = 10.0

[node name="Nave2" parent="." instance=ExtResource("3_tj8s5")]
scale = Vector2(0.25, 0.25)

[node name="ColisionFisicas" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ohnsr")

[node name="AreaDeteccion" type="Area2D" parent="."]
scale = Vector2(1.2, 1.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w1nm4")

[node name="Punto Disparo" type="Marker2D" parent="."]
position = Vector2(0, 9)

[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_area_deteccion_body_entered"]
