[gd_scene load_steps=6 format=3 uid="uid://de48r34tegkj2"]

[ext_resource type="Script" uid="uid://bonvserl0ivqs" path="res://Scripts/Enemigo_Base.gd" id="1_nf2yx"]
[ext_resource type="PackedScene" uid="uid://bm8vrewbclrtv" path="res://Escenas/Animacion_Explosion.tscn" id="2_qkuk6"]
[ext_resource type="PackedScene" uid="uid://cxow10tdcro5e" path="res://Sprites/Enemigo1.aseprite" id="3_q87h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohnsr"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1nm4"]
size = Vector2(20, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nf2yx")
escenaExplosion = ExtResource("2_qkuk6")
velY = 10.0
danColision = 10
vidaMax = 50

[node name="Nave" parent="." instance=ExtResource("3_q87h8")]
scale = Vector2(0.25, 0.25)

[node name="ColisionFisicas" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ohnsr")

[node name="AreaDeteccion" type="Area2D" parent="."]
scale = Vector2(1.2, 1.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w1nm4")

[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_area_deteccion_body_entered"]
