[gd_scene load_steps=4 format=3 uid="uid://cw0wfw220nvyo"]

[ext_resource type="Script" uid="uid://sy1wbq7pdobf" path="res://Scripts/Enemigo.gd" id="1_rh4lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh4lt"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxnwl"]
size = Vector2(24, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rh4lt")

[node name="ColisionFisicas" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_rh4lt")

[node name="AreaDeteccion" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion"]
visible = false
shape = SubResource("RectangleShape2D_nxnwl")

[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_area_deteccion_body_entered"]
