[gd_scene load_steps=6 format=3 uid="uid://b83kxbae1g5u7"]

[ext_resource type="PackedScene" uid="uid://cw0wfw220nvyo" path="res://Escenas/Enemigo.tscn" id="1_6mnf1"]
[ext_resource type="Script" uid="uid://bgwfmnvwirau4" path="res://Scripts/Enemigo_Disparador.gd" id="1_yleis"]
[ext_resource type="PackedScene" uid="uid://bm8vrewbclrtv" path="res://Escenas/Animacion_Explosion.tscn" id="2_80bvk"]
[ext_resource type="PackedScene" uid="uid://dvnf7s1nqangh" path="res://Sprites/Enemigo2.aseprite" id="3_axeom"]
[ext_resource type="PackedScene" uid="uid://bs1rgflygtucn" path="res://Escenas/Proyectil_Enemigo.tscn" id="3_yleis"]

[node name="CharacterBody2D" instance=ExtResource("1_6mnf1")]
script = ExtResource("1_yleis")
escenaProyectil = ExtResource("3_yleis")
escenaExplosion = ExtResource("2_80bvk")
velY = 10.0
danColision = 10
vidaMax = 50
energiaOtorgada = 20

[node name="Nave" parent="." index="0" instance=ExtResource("3_axeom")]
scale = Vector2(0.25, 0.25)

[node name="ColisionFisicas" parent="." index="1"]
position = Vector2(0, 1)

[node name="CollisionShape2D" parent="AreaDeteccion" index="0"]
position = Vector2(0, 1)

[node name="Punto Disparo" type="Marker2D" parent="." index="3"]
position = Vector2(0, 10)

[node name="Timer Disparo" type="Timer" parent="." index="4"]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer Disparo" to="." method="Disparo"]
