[gd_scene load_steps=20 format=3 uid="uid://bn5gunuqsymqu"]

[ext_resource type="Script" uid="uid://bolwnad1tbomg" path="res://Scripts/GameManager.gd" id="1_dawtg"]
[ext_resource type="PackedScene" uid="uid://dwk65262ev8fu" path="res://Escenas/Boss_1.tscn" id="2_rl3b6"]
[ext_resource type="PackedScene" uid="uid://bgm14y4lrexo" path="res://Escenas/Nivel_1.tscn" id="2_uqrhm"]
[ext_resource type="PackedScene" uid="uid://csv6vgf1urjai" path="res://Escenas/Jugador.tscn" id="3_rl3b6"]
[ext_resource type="Texture2D" uid="uid://ce5uovpqq20m4" path="res://Sprites/Fondo Galaxia/Fondo.png" id="4_jaav8"]
[ext_resource type="Texture2D" uid="uid://jbbxqcbwekeq" path="res://Sprites/Fondo Galaxia/Estrellas Lejanas.png" id="5_a5oj8"]
[ext_resource type="Texture2D" uid="uid://dwn52dpsqc0dn" path="res://Sprites/Fondo Galaxia/Estrellas Cercanas.png" id="6_f0027"]
[ext_resource type="Script" uid="uid://b8g1xl67ahks2" path="res://Scripts/Spawner_Areas.gd" id="7_ib86i"]
[ext_resource type="Script" uid="uid://cpywde15jwbpo" path="res://Scripts/Spawner_Power_Up.gd" id="8_a5oj8"]
[ext_resource type="PackedScene" uid="uid://criq436o12240" path="res://Escenas/Area_Spawn.tscn" id="8_am5uq"]
[ext_resource type="Script" uid="uid://c8q2xwxy4d68s" path="res://Scripts/Spawner_Corazon.gd" id="8_f0027"]
[ext_resource type="PackedScene" uid="uid://bwd6tsvsbs7wn" path="res://Escenas/Corazon.tscn" id="9_ib86i"]
[ext_resource type="PackedScene" uid="uid://d0lmxkgs7kyov" path="res://Escenas/Generador_Asteroide.tscn" id="9_ipq14"]
[ext_resource type="PackedScene" uid="uid://dygeroiogonjy" path="res://Escenas/Menu_Pausa.tscn" id="11_rl3b6"]
[ext_resource type="Script" uid="uid://c7uvyk7uiwhuy" path="res://Scripts/Feedback_Enemigo.gd" id="12_am5uq"]
[ext_resource type="PackedScene" uid="uid://3ufrc8ie2mx" path="res://Escenas/PowerUp.tscn" id="12_jaav8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opkev"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 0.6666667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pr06s"]
bg_color = Color(1, 0.16078432, 0, 0.6666667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dawtg"]
bg_color = Color(0, 0.28235295, 0.8235294, 0.6666667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_dawtg")
velNivel = 50.0
nivelActual = 1
distancia = 9800.0
probPowerUpActual = 0.2
escenaBoss = ExtResource("2_rl3b6")

[node name="Nivel1" parent="." instance=ExtResource("2_uqrhm")]

[node name="Spawners" type="Node" parent="."]

[node name="SpawnerCorazon" type="Node2D" parent="Spawners"]
script = ExtResource("8_f0027")
escenaCorazon = ExtResource("9_ib86i")
tiempoEntreIntentos = 5.0
probGenerarCorazon = 0.2
distanciaMinEnemigo = 10.0

[node name="SpawnerPowerUp" type="Node2D" parent="Spawners"]
script = ExtResource("8_a5oj8")
escenaPowerUp = ExtResource("12_jaav8")
tiempoEntreIntentos = 5.0
distanciaMinEnemigo = 10.0

[node name="SpawnerAreas" type="Node2D" parent="Spawners"]
script = ExtResource("7_ib86i")
escenaArea = ExtResource("8_am5uq")

[node name="Generador Asteroide" parent="Spawners" instance=ExtResource("9_ipq14")]

[node name="Jugador" parent="." instance=ExtResource("3_rl3b6")]
position = Vector2(80, 166.00002)
scale = Vector2(0.15, 0.15)
vidaMax = 10
velDash = 200.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="BarraVida" type="ProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_right = 130.0
offset_bottom = -2.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_opkev")
theme_override_styles/fill = SubResource("StyleBoxFlat_pr06s")
value = 100.0
show_percentage = false

[node name="BarraEnergia" type="ProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_right = 100.0
offset_bottom = -3.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_opkev")
theme_override_styles/fill = SubResource("StyleBoxFlat_dawtg")
show_percentage = false

[node name="BarraBoss" type="ProgressBar" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 195.0
offset_bottom = 20.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_opkev")
theme_override_styles/fill = SubResource("StyleBoxFlat_pr06s")
value = 100.0
show_percentage = false

[node name="TiempoPowerUp" type="Label" parent="UI"]
offset_left = 5.0
offset_top = 207.0
offset_right = 127.0
offset_bottom = 230.0
scale = Vector2(0.5, 0.5)

[node name="FeedbackEnemigo" type="Control" parent="UI" groups=["FeedbackEnemigo"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_am5uq")

[node name="PantallaFinal" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MensajeFinal" type="Label" parent="UI/PantallaFinal"]
layout_mode = 0
offset_left = 26.0
offset_top = 66.0
offset_right = 100.0
offset_bottom = 89.0
scale = Vector2(1.479665, 1.4385965)

[node name="BotonReintentar" type="Button" parent="UI/PantallaFinal"]
layout_mode = 0
offset_left = 50.0
offset_top = 105.0
offset_right = 155.0
offset_bottom = 145.0
scale = Vector2(0.6, 0.6)
text = "REINTENTAR"

[node name="BotonSigLvl" type="Button" parent="UI/PantallaFinal"]
layout_mode = 0
offset_left = 50.0
offset_top = 105.0
offset_right = 155.0
offset_bottom = 165.0
scale = Vector2(0.6, 0.6)
text = "SIGUIENTE 
NIVEL"

[node name="CanvasPausa" parent="." instance=ExtResource("11_rl3b6")]
visible = false

[node name="FondoParallax" type="ParallaxBackground" parent="."]

[node name="EspacioLayer" type="ParallaxLayer" parent="FondoParallax"]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="Fondo" type="TextureRect" parent="FondoParallax/EspacioLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("4_jaav8")
stretch_mode = 1

[node name="EstrellasLejanasLayer" type="ParallaxLayer" parent="FondoParallax"]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="EstrellasLejanas" type="TextureRect" parent="FondoParallax/EstrellasLejanasLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("5_a5oj8")
stretch_mode = 1

[node name="EstrellasCercanasLayer" type="ParallaxLayer" parent="FondoParallax"]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="EstrellasCercanas" type="TextureRect" parent="FondoParallax/EstrellasCercanasLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("6_f0027")
stretch_mode = 1

[connection signal="pressed" from="UI/PantallaFinal/BotonReintentar" to="GameManager" method="Reintentar"]
[connection signal="pressed" from="UI/PantallaFinal/BotonSigLvl" to="GameManager" method="SiguienteNivel"]
