[gd_scene load_steps=3 format=3 uid="uid://b5wtuc6maq5xm"]

[ext_resource type="Script" uid="uid://by4xuysi8ltwn" path="res://Scripts/generador_enemigos.gd" id="1_ptufs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5mep"]

[node name="GeneradorEnemigos" type="Node2D"]
script = ExtResource("1_ptufs")
escenaEnemigo = null

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_u5mep")

[node name="PosicionSpawn" type="Marker2D" parent="."]
