[gd_scene load_steps=6 format=3 uid="uid://csv6vgf1urjai"]

[ext_resource type="Script" uid="uid://dfw0ecxv5gxgb" path="res://Scripts/Jugador.gd" id="1_pd7u1"]
[ext_resource type="PackedScene" uid="uid://b0bgdmqtg1w43" path="res://Escenas/Proyectil.tscn" id="3_5jvw8"]
[ext_resource type="PackedScene" uid="uid://c0bno706jdmev" path="res://Sprites/Personaje.aseprite" id="3_8g85c"]
[ext_resource type="PackedScene" uid="uid://cmhs3p0lxwb4x" path="res://Escenas/Sombra_Dash.tscn" id="3_muoba"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pd7u1"]
radius = 8.999999
height = 25.0

[node name="Jugador" type="CharacterBody2D" groups=["Player"]]
collision_mask = 10
script = ExtResource("1_pd7u1")
escenaProyectil = ExtResource("3_5jvw8")
cadenciaDisparo = 0.5
escenaSombra = ExtResource("3_muoba")
cooldownDash = 5.0

[node name="Personaje" parent="." instance=ExtResource("3_8g85c")]
scale = Vector2(0.5, 0.5)
animation = &"idle"
frame = 2
frame_progress = 0.122136325

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.3841858e-07, 4.7683716e-07)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_pd7u1")

[node name="Punto Proyectil" type="Marker2D" parent="."]
visible = false
position = Vector2(46, -50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
