[gd_scene load_steps=4 format=3 uid="uid://bgm14y4lrexo"]

[ext_resource type="PackedScene" uid="uid://csv6vgf1urjai" path="res://Escenas/Jugador.tscn" id="1_ge3gi"]
[ext_resource type="Script" uid="uid://cjrngqu0gesb2" path="res://Scripts/nivel_1.gd" id="1_lrvun"]
[ext_resource type="PackedScene" uid="uid://b5wtuc6maq5xm" path="res://Escenas/generador_enemigos.tscn" id="7_oc4j7"]

[node name="Nivel1" type="Node"]
script = ExtResource("1_lrvun")

[node name="Jugador" parent="." instance=ExtResource("1_ge3gi")]
position = Vector2(80, 216)
scale = Vector2(0.2, 0.2)
velocidad = 100.0
velDash = 200.0

[node name="GeneradorEnemigos" parent="." instance=ExtResource("7_oc4j7")]
position = Vector2(640, -200)
scale = Vector2(60, 1)
