[gd_scene load_steps=8 format=3 uid="uid://bgm14y4lrexo"]

[ext_resource type="PackedScene" uid="uid://csv6vgf1urjai" path="res://Escenas/Jugador.tscn" id="1_ge3gi"]
[ext_resource type="Script" uid="uid://cjrngqu0gesb2" path="res://Scripts/Nivel_1.gd" id="1_lrvun"]
[ext_resource type="Texture2D" uid="uid://ce5uovpqq20m4" path="res://Sprites/Fondo Galaxia/Fondo.png" id="4_xs5ry"]
[ext_resource type="Texture2D" uid="uid://jbbxqcbwekeq" path="res://Sprites/Fondo Galaxia/Estrellas Lejanas.png" id="5_oc4j7"]
[ext_resource type="Texture2D" uid="uid://dwn52dpsqc0dn" path="res://Sprites/Fondo Galaxia/Estrellas Cercanas.png" id="6_lrvun"]
[ext_resource type="Script" uid="uid://b8g1xl67ahks2" path="res://Scripts/Spawner_Areas.gd" id="7_lrvun"]
[ext_resource type="PackedScene" uid="uid://criq436o12240" path="res://Escenas/Area_Spawn.tscn" id="8_lrvun"]

[node name="Nivel1" type="Node"]
script = ExtResource("1_lrvun")

[node name="Jugador" parent="." instance=ExtResource("1_ge3gi")]
position = Vector2(80, 216)
scale = Vector2(0.15, 0.15)
velocidad = null
vidaMax = null
tiempoInvulnerable = null
tiempoEntreSombras = null
velDash = 200.0
durDash = null
tiempoParpadeo = null

[node name="FondoParallax" type="ParallaxBackground" parent="."]

[node name="EspacioLayer" type="ParallaxLayer" parent="FondoParallax"]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="Fondo" type="TextureRect" parent="FondoParallax/EspacioLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("4_xs5ry")
stretch_mode = 1

[node name="EstrellasLejanasLayer" type="ParallaxLayer" parent="FondoParallax"]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="EstrellasLejanas" type="TextureRect" parent="FondoParallax/EstrellasLejanasLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("5_oc4j7")
stretch_mode = 1

[node name="EstrellasCercanasLayer" type="ParallaxLayer" parent="FondoParallax"]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="EstrellasCercanas" type="TextureRect" parent="FondoParallax/EstrellasCercanasLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("6_lrvun")
stretch_mode = 1

[node name="SpawnerAreas" type="Node2D" parent="."]
script = ExtResource("7_lrvun")
escenaArea = ExtResource("8_lrvun")
